Model {
  Name			  "ModelInvertedPD"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.50"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [15.0, 28.0, 875.0, 496.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[825.0, 321.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Fri Feb 03 11:45:13 2006"
  Creator		  "Dennis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "demo"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon May 14 11:33:36 2018"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:50>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ModelInvertedPD"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ModelInvertedPD"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "200.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		10
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportContinuousTime"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "ModelInvertedPD"
    Location		    [15, 28, 890, 524]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "56"
    Block {
      BlockType		      SubSystem
      Name		      "EmptySubsystem"
      SID		      "1"
      Ports		      []
      Position		      [15, 246, 186, 291]
      ZOrder		      -1
      ForegroundColor	      "[0.062745, 0.400000, 0.737255]"
      ShowName		      off
      FontSize		      11
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Display			"image(imread('FB-inst-blue2.jpg'))\ndisp('\\n\\nFeedback Instruments Limited')"
	IconFrame		"off"
      }
      System {
	Name			"EmptySubsystem"
	Location		[116, 68, 928, 745]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Inverted pendulum stabilization"
      SID		      "2"
      Ports		      [3, 1]
      Position		      [165, 70, 315, 160]
      ZOrder		      -2
      FontSize		      12
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"image(imread('bckg.bmp'))\ndisp('Inverted pendulum \\nstabilization')"
      }
      Port {
	PortNumber		1
	Name			"control"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Inverted pendulum stabilization"
	Location		[502, 226, 1377, 722]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "cart position"
	  SID			  "3"
	  Position		  [40, 103, 70, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "angle set point"
	  SID			  "4"
	  Position		  [35, 168, 65, 182]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta"
	  SID			  "5"
	  Position		  [35, 233, 65, 247]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "6"
	  Ports			  [2, 1]
	  Position		  [145, 162, 175, 193]
	  ZOrder		  -4
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "7"
	  Ports			  [2, 1]
	  Position		  [145, 82, 175, 113]
	  ZOrder		  -5
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "8"
	  Ports			  [2, 1]
	  Position		  [415, 117, 445, 148]
	  ZOrder		  -6
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "9"
	  Position		  [325, 85, 355, 115]
	  ZOrder		  -7
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "10"
	  Position		  [330, 165, 360, 195]
	  ZOrder		  -8
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "PID Controller"
	  SID			  "11"
	  Ports			  [1, 1]
	  Position		  [235, 159, 280, 201]
	  ZOrder		  -9
	  AncestorBlock		  "simulink_extras/Additional\nLinear/PID Controller"
	  LibraryVersion	  "*"
	  FontSize		  12
	  FontWeight		  "bold"
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    22
	    $ClassName		    "Simulink.Mask"
	    Type		    "PID Controller"
	    Description		    "Enter expressions for proportional, integral, and derivative terms.\nP+I/s+Ds"
	    Help		    "This block implements a PID controller where parameters are entered for the Proportional, Integral and"
	    " Derivative terms. Unmask this block to see how it works. The derivative term is implemented using a true derivat"
	    "ive block."
	    Display		    "image(imread('bckg.bmp'))\ndisp('PID')"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      3
	      Object {
		$ObjectID		23
		Type			"edit"
		Name			"P"
		Prompt			"Proportional:"
		Value			"40"
	      }
	      Object {
		$ObjectID		24
		Type			"edit"
		Name			"I"
		Prompt			"Integral:"
		Value			"5"
	      }
	      Object {
		$ObjectID		25
		Type			"edit"
		Name			"D"
		Prompt			"Derivative:"
		Value			"9"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  System {
	    Name		    "PID Controller"
	    Location		    [260, 225, 678, 629]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "7"
	    Block {
	      BlockType		      Inport
	      Name		      "In_1"
	      SID		      "11:1"
	      Position		      [25, 65, 45, 85]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "D"
	      SID		      "11:2"
	      Position		      [95, 129, 115, 151]
	      ZOrder		      -2
	      Gain		      "D"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "11:3"
	      Position		      [155, 128, 195, 152]
	      ZOrder		      -3
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Integral"
	      SID		      "11:4"
	      Position		      [110, 57, 145, 93]
	      ZOrder		      -4
	      Numerator		      "[I]"
	      Denominator	      "[1 0]"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Proportional"
	      SID		      "11:5"
	      Position		      [120, 13, 140, 37]
	      ZOrder		      -5
	      Gain		      "P"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "11:6"
	      Ports		      [3, 1]
	      Position		      [245, 57, 265, 93]
	      ZOrder		      -6
	      Inputs		      "+++"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out_1"
	      SID		      "11:7"
	      Position		      [290, 65, 310, 85]
	      ZOrder		      -7
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Proportional"
	      SrcPort		      1
	      Points		      [65, 0; 0, 40]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integral"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      Points		      [15, 0; 0, -55]
	      DstBlock		      "Sum"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "In_1"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			5
		Points			[0, 0]
		Branch {
		  ZOrder		  6
		  DstBlock		  "Integral"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  7
		  Points		  [0, -50]
		  DstBlock		  "Proportional"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			8
		Points			[0, 65]
		DstBlock		"D"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Out_1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "D"
	      SrcPort		      1
	      DstBlock		      "Derivative"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "PID Controller1"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [235, 78, 280, 122]
	  ZOrder		  -10
	  AncestorBlock		  "simulink_extras/Additional\nLinear/PID Controller"
	  LibraryVersion	  "*"
	  FontSize		  12
	  FontWeight		  "bold"
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    26
	    $ClassName		    "Simulink.Mask"
	    Type		    "PID Controller"
	    Description		    "Enter expressions for proportional, integral, and derivative terms.\nP+I/s+Ds"
	    Help		    "This block implements a PID controller where parameters are entered for the Proportional, Integral and"
	    " Derivative terms. Unmask this block to see how it works. The derivative term is implemented using a true derivat"
	    "ive block."
	    Display		    "image(imread('bckg.bmp'))\ndisp('PID')"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      3
	      Object {
		$ObjectID		27
		Type			"edit"
		Name			"P"
		Prompt			"Proportional:"
		Value			"0.2"
	      }
	      Object {
		$ObjectID		28
		Type			"edit"
		Name			"I"
		Prompt			"Integral:"
		Value			"0.001"
	      }
	      Object {
		$ObjectID		29
		Type			"edit"
		Name			"D"
		Prompt			"Derivative:"
		Value			"0"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  System {
	    Name		    "PID Controller1"
	    Location		    [502, 226, 1377, 722]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "7"
	    Block {
	      BlockType		      Inport
	      Name		      "In_1"
	      SID		      "12:1"
	      Position		      [25, 65, 45, 85]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "D"
	      SID		      "12:2"
	      Position		      [95, 129, 115, 151]
	      ZOrder		      -2
	      Gain		      "D"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      "12:3"
	      Position		      [155, 128, 195, 152]
	      ZOrder		      -3
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Integral"
	      SID		      "12:4"
	      Position		      [110, 57, 145, 93]
	      ZOrder		      -4
	      Numerator		      "[I]"
	      Denominator	      "[1 0]"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Proportional"
	      SID		      "12:5"
	      Position		      [120, 13, 140, 37]
	      ZOrder		      -5
	      Gain		      "P"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "12:6"
	      Ports		      [3, 1]
	      Position		      [245, 57, 265, 93]
	      ZOrder		      -6
	      Inputs		      "+++"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out_1"
	      SID		      "12:7"
	      Position		      [290, 65, 310, 85]
	      ZOrder		      -7
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Proportional"
	      SrcPort		      1
	      Points		      [65, 0; 0, 40]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integral"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      Points		      [15, 0; 0, -55]
	      DstBlock		      "Sum"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "In_1"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Integral"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, -50]
		DstBlock		"Proportional"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		Points			[0, 65]
		DstBlock		"D"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Out_1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "D"
	      SrcPort		      1
	      DstBlock		      "Derivative"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "position set point"
	  SID			  "13"
	  Position		  [45, 30, 75, 60]
	  ZOrder		  -11
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "control voltage"
	  SID			  "14"
	  Position		  [520, 128, 550, 142]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "PID Controller"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "PID Controller"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "position set point"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "PID Controller1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "PID Controller1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Add3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "cart position"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "theta"
	  SrcPort		  1
	  Points		  [40, 0; 0, -55]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "angle set point"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  DstBlock		  "control voltage"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Add3"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pendulum with simple DC motor model"
      SID		      "15"
      Ports		      [1, 2]
      Position		      [385, 66, 540, 159]
      ZOrder		      -3
      BackgroundColor	      "orange"
      FontSize		      12
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		30
	$ClassName		"Simulink.Mask"
	Display			"image(imread('pend.bmp'))"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  8
	  Object {
	    $ObjectID		    31
	    Type		    "edit"
	    Name		    "m"
	    Prompt		    "Pendulum mass"
	    Value		    "0.23"
	  }
	  Object {
	    $ObjectID		    32
	    Type		    "edit"
	    Name		    "cM"
	    Prompt		    "Cart mass"
	    Value		    "2.4"
	  }
	  Object {
	    $ObjectID		    33
	    Type		    "edit"
	    Name		    "L"
	    Prompt		    "Pendulum length"
	    Value		    "0.4"
	  }
	  Object {
	    $ObjectID		    34
	    Type		    "edit"
	    Name		    "g"
	    Prompt		    "gravitational constant"
	    Value		    "9.81"
	  }
	  Object {
	    $ObjectID		    35
	    Type		    "edit"
	    Name		    "I"
	    Prompt		    "Moment of inertia of the pole itself"
	    Value		    "0.099"
	  }
	  Object {
	    $ObjectID		    36
	    Type		    "edit"
	    Name		    "theta0"
	    Prompt		    "Initial pendulum angle"
	    Value		    "0.2"
	  }
	  Object {
	    $ObjectID		    37
	    Type		    "edit"
	    Name		    "cart_friction"
	    Prompt		    "Cart friction coefficient"
	    Value		    "0.05"
	  }
	  Object {
	    $ObjectID		    38
	    Type		    "edit"
	    Name		    "pend_damp"
	    Prompt		    "Pendulum damping coefficient"
	    Value		    "0.005"
	  }
	  PropName		  "Parameters"
	}
      }
      Port {
	PortNumber		1
	Name			"position"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"angle"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Pendulum with simple DC motor model"
	Location		[502, 226, 1377, 722]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "control voltage"
	  SID			  "16"
	  Position		  [305, 28, 335, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "17"
	  Ports			  [4, 1]
	  Position		  [595, 23, 630, 92]
	  ZOrder		  -2
	  Inputs		  "++--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [600, 208, 635, 257]
	  ZOrder		  -3
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "19"
	  Ports			  [3, 1]
	  Position		  [460, 395, 495, 465]
	  ZOrder		  -4
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add4"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [535, 493, 570, 542]
	  ZOrder		  -5
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [700, 212, 730, 243]
	  ZOrder		  -6
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [595, 457, 625, 488]
	  ZOrder		  -7
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "I"
	  SID			  "23"
	  Position		  [455, 560, 485, 590]
	  ZOrder		  -8
	  Value			  "I"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "24"
	  Ports			  [1, 1]
	  Position		  [785, 185, 815, 215]
	  ZOrder		  -9
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "25"
	  Ports			  [1, 1]
	  Position		  [890, 185, 920, 215]
	  ZOrder		  -10
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "26"
	  Ports			  [1, 1]
	  Position		  [700, 415, 730, 445]
	  ZOrder		  -11
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [820, 417, 850, 448]
	  ZOrder		  -12
	  InitialConditionSource  "external"
	}
	Block {
	  BlockType		  Constant
	  Name			  "L"
	  SID			  "28"
	  Position		  [25, 65, 55, 95]
	  ZOrder		  -13
	  Value			  "L"
	}
	Block {
	  BlockType		  Constant
	  Name			  "M"
	  SID			  "29"
	  Position		  [360, 230, 390, 260]
	  ZOrder		  -14
	  Value			  "cM"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  "30"
	  Ports			  [1, 1]
	  Position		  [235, 210, 265, 240]
	  ZOrder		  -15
	  Operator		  "magnitude^2"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction1"
	  SID			  "31"
	  Ports			  [1, 1]
	  Position		  [75, 165, 105, 195]
	  ZOrder		  -16
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Operator		  "magnitude^2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "32"
	  Ports			  [4, 1]
	  Position		  [315, 89, 345, 146]
	  ZOrder		  -17
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "33"
	  Ports			  [4, 1]
	  Position		  [430, 104, 460, 161]
	  ZOrder		  -18
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "34"
	  Ports			  [2, 1]
	  Position		  [480, 476, 510, 534]
	  ZOrder		  -19
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "35"
	  Ports			  [4, 1]
	  Position		  [370, 379, 400, 436]
	  ZOrder		  -20
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  SID			  "36"
	  Ports			  [4, 1]
	  Position		  [365, 544, 395, 601]
	  ZOrder		  -21
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "37"
	  Ports			  [1, 1]
	  Position		  [170, 90, 200, 120]
	  ZOrder		  -22
	  ShowName		  off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [170, 140, 200, 170]
	  ZOrder		  -23
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "39"
	  Position		  [728, 280, 762, 315]
	  ZOrder		  -24
	  BlockRotation		  270
	  BlockMirror		  on
	  SampleTime		  "0.001"
	}
	Block {
	  BlockType		  Gain
	  Name			  "cart friction"
	  SID			  "40"
	  Position		  [730, 97, 830, 133]
	  ZOrder		  -25
	  BlockMirror		  on
	  Gain			  "cart_friction"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "g"
	  SID			  "41"
	  Position		  [270, 370, 300, 400]
	  ZOrder		  -26
	  Value			  "g"
	}
	Block {
	  BlockType		  Constant
	  Name			  "m"
	  SID			  "42"
	  Position		  [290, 205, 320, 235]
	  ZOrder		  -27
	  Value			  "m"
	}
	Block {
	  BlockType		  Gain
	  Name			  "pendulum damping coefficient"
	  SID			  "43"
	  Position		  [555, 584, 720, 626]
	  ZOrder		  -28
	  BlockMirror		  on
	  Gain			  "pend_damp"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "theta_0"
	  SID			  "44"
	  Position		  [660, 485, 725, 515]
	  ZOrder		  -29
	  Value			  "theta0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "voltage to force"
	  SID			  "45"
	  Position		  [465, 17, 515, 53]
	  ZOrder		  -30
	  Gain			  "8"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "cart position"
	  SID			  "46"
	  Position		  [945, 193, 975, 207]
	  ZOrder		  -31
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pendulum angle in radians"
	  SID			  "47"
	  Position		  [895, 428, 925, 442]
	  ZOrder		  -32
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [0, 330; -395, 0]
	  DstBlock		  "Product4"
	  DstPort		  4
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "voltage to force"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "I"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Add4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Add4"
	  SrcPort		  1
	  Points		  [0, -40]
	  DstBlock		  "Divide1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Add4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "cart position"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "control voltage"
	  SrcPort		  1
	  DstBlock		  "voltage to force"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "pendulum damping coefficient"
	  SrcPort		  1
	  Points		  [-105, 0]
	  DstBlock		  "Add3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "cart friction"
	  SrcPort		  1
	  Points		  [-145, 0]
	  DstBlock		  "Add1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "g"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [10, 0; 0, -145]
	  DstBlock		  "Add3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Add3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Math\nFunction1"
	  SrcPort		  1
	  Points		  [0, 290]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    16
	    Points		    [0, 425]
	    DstBlock		    "Product4"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    17
	    Points		    [95, 0; 0, 10; 105, 0; 0, -25]
	    DstBlock		    "Product1"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [85, 0; 0, -70]
	  DstBlock		  "Add1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0; 0, -70]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  Points		  [0, -85]
	  DstBlock		  "Product"
	  DstPort		  4
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "theta_0"
	  SrcPort		  1
	  Points		  [35, 0; 0, -60]
	  DstBlock		  "Integrator3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    23
	    Points		    [0, 325]
	    DstBlock		    "Product3"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    24
	    Points		    [45, 0; 0, 20]
	    DstBlock		    "Product"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "L"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    26
	    Points		    [35, 0]
	    Branch {
	      ZOrder		      27
	      Points		      [0, 335]
	      Branch {
		ZOrder			28
		Points			[0, 150]
		DstBlock		"Product4"
		DstPort			2
	      }
	      Branch {
		ZOrder			29
		DstBlock		"Product3"
		DstPort			3
	      }
	    }
	    Branch {
	      ZOrder		      30
	      Points		      [5, 0; 0, -25; 100, 0]
	      Branch {
		ZOrder			31
		Points			[185, 0]
		DstBlock		"Product1"
		DstPort			1
	      }
	      Branch {
		ZOrder			32
		Points			[0, 40]
		DstBlock		"Product"
		DstPort			1
	      }
	    }
	  }
	  Branch {
	    ZOrder		    33
	    DstBlock		    "Math\nFunction1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [0, -45; 15, 0]
	  Branch {
	    ZOrder		    35
	    Points		    [0, -240; -230, 0]
	    DstBlock		    "Product1"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    36
	    DstBlock		    "Integrator2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    38
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    39
	    Points		    [0, -30]
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [20, 0; 0, 160]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "M"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "m"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    44
	    Points		    [0, 180]
	    Branch {
	      ZOrder		      45
	      Points		      [0, 120]
	      Branch {
		ZOrder			46
		Points			[0, 30]
		DstBlock		"Product4"
		DstPort			1
	      }
	      Branch {
		ZOrder			47
		DstBlock		"Product2"
		DstPort			2
	      }
	    }
	    Branch {
	      ZOrder		      48
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    49
	    Points		    [50, 0]
	    Branch {
	      ZOrder		      50
	      Points		      [0, -50]
	      Branch {
		ZOrder			51
		Points			[0, -45]
		DstBlock		"Product1"
		DstPort			2
	      }
	      Branch {
		ZOrder			52
		Points			[-90, 0; 0, -60]
		DstBlock		"Product"
		DstPort			2
	      }
	    }
	    Branch {
	      ZOrder		      53
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    55
	    DstBlock		    "pendulum angle in radians"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    56
	    Points		    [0, -80; -725, 0; 0, -200]
	    Branch {
	      ZOrder		      57
	      Points		      [0, -50]
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      58
	      DstBlock		      "Trigonometric\nFunction1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  59
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    60
	    Points		    [0, 175]
	    DstBlock		    "pendulum damping coefficient"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    61
	    Points		    [0, -90; -555, 0]
	    DstBlock		    "Math\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    62
	    Points		    [30, 0]
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    64
	    Points		    [0, -85]
	    DstBlock		    "cart friction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    65
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "48"
	  Name			  "y\""
	  Position		  [753, 182, 764, 197]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "49"
	  Name			  "y'"
	  Position		  [843, 182, 852, 197]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "50"
	  Name			  "theta\""
	  Position		  [664, 413, 694, 428]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "51"
	  Name			  "theta'"
	  Position		  [774, 418, 802, 433]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "52"
	  Name			  "theta"
	  Position		  [899, 418, 925, 433]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "53"
	  Name			  "y"
	  Position		  [963, 182, 970, 197]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "angle set point"
      SID		      "54"
      Position		      [50, 100, 80, 130]
      ZOrder		      -4
      Value		      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "position / angle / \ncontrol voltage"
      SID		      "55"
      Ports		      [3]
      Position		      [680, 97, 760, 183]
      ZOrder		      -5
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingMaxPoints','50000','SampleT"
      "ime','0.01','DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr"
      ".Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-0.8','MaxYLimReal','0.4"
      "','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMag"
      "Phase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorO"
      "rder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921"
      "56862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 "
      "0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNam"
      "es',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),struct('MinYLimReal','-0.003','MaxYLi"
      "mReal','0.005','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',"
      "true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980"
      "3922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431"
      "372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294"
      "117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefi"
      "nedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',2),struct('MinYLimReal','-0"
      ".0075','MaxYLimReal','0.015','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid'"
      ",true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922"
      " 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882"
      "353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 "
      "1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',"
      "{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',3)},'DisplayP"
      "ropertyDefaults',struct('MinYLimReal','-0.8','MaxYLimReal','0.4','YLabelReal','','MinYLimMag','0','MaxYLimMag','"
      "10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',"
      "[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 "
      "0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;"
      "0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<"
      "SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowCon"
      "tent',true,'Placement',1),'DisplayLayoutDimensions',[3 1],'TimeRangeSamples','200','TimeRangeFrames','200'),extm"
      "gr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',"
      "true,'Version','2015b')),'Version','2015b','Location',[19 117 602 543])"
      NumInputPorts	      "3"
      Object {
	$PropName		"MaskObject"
	$ObjectID		39
	$ClassName		"Simulink.Mask"
	Display			"image(imread('scope.jpg'))"
      }
    }
    Line {
      Name		      "position"
      ZOrder		      1
      SrcBlock		      "Pendulum with simple DC motor model"
      SrcPort		      1
      Points		      [0, -5; 40, 0]
      Branch {
	ZOrder			2
	Labels			[4, 0]
	Points			[0, -60; -480, 0; 0, 60]
	DstBlock		"Inverted pendulum stabilization"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Labels			[1, 0]
	Points			[75, 0; 0, 25]
	DstBlock		"position / angle / \ncontrol voltage"
	DstPort			1
      }
    }
    Line {
      Name		      "angle"
      ZOrder		      4
      SrcBlock		      "Pendulum with simple DC motor model"
      SrcPort		      2
      Points		      [0, 5; 40, 0]
      Branch {
	ZOrder			5
	Labels			[4, 1]
	Points			[0, 85; -480, 0; 0, -80]
	DstBlock		"Inverted pendulum stabilization"
	DstPort			3
      }
      Branch {
	ZOrder			6
	Labels			[1, 0]
	DstBlock		"position / angle / \ncontrol voltage"
	DstPort			2
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "angle set point"
      SrcPort		      1
      DstBlock		      "Inverted pendulum stabilization"
      DstPort		      2
    }
    Line {
      Name		      "control"
      ZOrder		      8
      Labels		      [0, 1]
      SrcBlock		      "Inverted pendulum stabilization"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			9
	Labels			[3, 0]
	Points			[0, 70; 320, 0; 0, -15]
	DstBlock		"position / angle / \ncontrol voltage"
	DstPort			3
      }
      Branch {
	ZOrder			10
	DstBlock		"Pendulum with simple DC motor model"
	DstPort			1
      }
    }
    Annotation {
      SID		      "56"
      Name		      "Version 1.10"
      Position		      [761, 26, 822, 41]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
    }
  }
}
